<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(219, 219, 121, 0.61);
      }
      .new {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        padding-top: 100px;
        padding-left: 45px;
      }
      .heading {
        padding-top: 100px;
        padding-left: 550px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: oblique;
        font-weight: bolder;
        color: darkorchid;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 500;
        font-size: large;
        color: brown;
        letter-spacing: 1px;
      }
      .return {
        background-color: whitesmoke;
        border-radius: 15px;
        height: 30px;
        width: 140px;
        color: rgb(214, 155, 46);
        text-align: center;
        border: none;
        margin-left: 570px;
        margin-top: 50px;
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color: rgb(55, 30, 199);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">ABOUT ME</h1>
    <br/>
    <hr color="red">
    <div class="new">
      <p>
        Hey! I am Gautam Singh Kunwar.<br />
        I am pursuing Master of computer application (MCA) from Graphic Era Hill
        University Dehradun. My Hobbies are to do coding, playing cricket and
        visiting new place. I love to do coding. I use a creative approach to
        problem solving beyond this I am a dependable person who is great at
        time management.I am always energetic and eager to learn new skills.
      </p>
    </div>
    <div class="btn">
      <button class="return"><a href="index.html">Return to Home</a></button>
    </div>
  </body>
</html>
