<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Education Details</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgba(143, 223, 78, 0.555),
          rgba(207, 134, 168, 0.616)
        );
      }

      .tab {
        display: flex;
        justify-content: center;
        padding-top: 45px;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: oblique;
        font-weight: 900;
        color: rgb(0, 128, 53);
        text-align: center;
        padding-top: 15px;
      }
      table,
      tr,
      th,
      td {
        border: 2px solid whitesmoke;
        border-collapse: collapse;
        padding: 25px;
        border-spacing: 10px;
      }
      th {
        background-image: linear-gradient(
          to right,
          rgba(253, 233, 168, 0.678),
          rgba(241, 122, 122, 0.678)
        );
        color: rgb(250, 23, 136);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: oblique;
      }
      td {
        background-image: linear-gradient(
          to right,
          rgba(253, 233, 168, 0.678),
          rgba(241, 122, 122, 0.678)
        );
        color: brown;
        font-size: large;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .btn {
        display: flex;
        justify-content: flex-end;
        padding-top: 54px;
        margin-right: 50px;
      }
      .return {
        background-color: rgba(192, 180, 186, 0.534);
        border: none;
        height: 30px;
        width: 200px;
        padding: 15px 25px 10px;
        padding-bottom: 30px;
        text-align: center;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: whitesmoke(248, 58, 0);
      }
    </style>
  </head>
  <body>
    <h2>Educational Qualifications</h2>
    <hr />
    <div class="tab">
      <table>
        <thead>
          <tr>
            <th>Courses</th>
            <th>University/College/School</th>
            <th>Passing Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>MCA</th>
            <td>Graphic Era Hill University Dehradun</td>
            <td>2025</td>
          </tr>

          <tr>
            <th>BSc.</th>
            <td>D.A.V P.G College Dehradun</td>
            <td>2022</td>
          </tr>

          <tr>
            <th>Intermediate</th>
            <td>G.I.C Mathkuri Sain</td>
            <td>2019</td>
          </tr>

          <tr>
            <th>High-School</th>
            <td>G.H.S.S. School Anthwal Gaon</td>
            <td>2017</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btn">
      <button class="return"><a href="index.html">Return to Home</a></button>
    </div>
  </body>
</html>
