<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Project</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h4 {
        text-align: center;
        padding-top: 80px;
        font-size: 30px;
      }
      .return {
        background-color: white;
        border-radius: 15px;
        height: 30px;
        width: 150px;
        color: rgb(20, 18, 18);
        text-align: center;
        border: none;
        margin-left: 1100px;
        font-size: 16px;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h4>No Project till now.</h4>
    <div class="btn">
      <button class="return"><a href="index.html">Return to Home</a></button>
    </div>
  </body>
</html>
